// inject:fonts
+font-face("roboto", "../fonts/roboto/Roboto-Light", 300, normal, woff)
+font-face("roboto", "../fonts/roboto/Roboto-Regular", 400, normal, woff)
+font-face("roboto", "../fonts/roboto/Roboto-Medium", 500, normal, woff)
+font-face("roboto", "../fonts/roboto/Roboto-Bold", 700, normal, woff)

+font-face("Material Icons", "../fonts/materialicons/materialicons", 400, normal, woff)
// endinject


.material-icons
  font-family: 'Material Icons', sans-serif
  font-weight: normal
  font-style: normal
  font-size: 24px
  line-height: 1
  letter-spacing: normal
  text-transform: none
  display: inline-block
  white-space: nowrap
  word-wrap: normal
  direction: ltr
  -webkit-font-feature-settings: 'liga'
  -webkit-font-smoothing: antialiased
