//.stop-scroll
//  overflow-y: hidden

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  clip: rect(0 0 0 0)
  overflow: hidden

.no-scrollbar
  scrollbar-width: none
  margin-bottom: 0
  padding-bottom: 0
  &::-webkit-scrollbar
    display: none

.ellipsis
  display: inline-block
  max-width: 100%
  overflow: hidden
  text-overflow: ellipsis


