\:root
  @media (prefers-color-scheme: light)
    --root_bgc: #fff
    --root_txt: #24292e
    --root_bdc: #eaecef
    --root_shadow: 0 8px 24px rgba(149,157,165,0.2)
  @media (prefers-color-scheme: dark)
    --root_bgc: #0d1117
    --root_txt: #c9d1d9
    --root_bdc: #21262d
    --root_shadow: 0 8px 24px #010409

  --root_fz: clamp(14px, (100vw / 1000 * 16), 16px)
  --root_ff: roboto, sans-serif
  --root_lh: 1.5
  --root_ls: 0.025em


  // alerts color
  --good: #219653
  --warning: #CF142B

  // theme color
  --c1: #31ac70
  --c2: #161b22
  --c3: #F5F5F5
  --c4: #bababa

  // theme settings
  --scrollbar_barColor: var(--c1)
  --scrollbar_trackColor: #eaeaea
  --scrollbar_width: 8px

  --wr: 1000px
  --wr_offset: 30px

