.z-card
  background-color: var(--c2)
  padding: 12px 12px 18px
  border-radius: 12px
  display: flex
  flex-direction: column
  &__thumb
  &__body
    flex-grow: 1
    padding-top: 12px
    display: flex
    flex-direction: column
    align-items: center
    > * + *
      margin-top: 10px
  &__btns
    display: flex
    flex-direction: column
    > * + *
      margin-top: 10px
