.z-row
  display: grid
  grid-gap: 30px
  &:not([class*="z-row_r"]):not([class*="z-row_fit"])
    grid-template-columns: 100%
  &_r3
    grid-template-columns: repeat(3,1fr)
  &_fit
    grid-template-columns: repeat(auto-fit, calc((100% / 4) - 22.5px))
