.excel-header
  display: flex
  justify-content: space-between
  &__inp
    @extend %inp-reset
    padding: 2px 7px
    border-radius: 2px
    font-size: 18px
    --inp_bdw: 2px
    --inp_bdc: transparent
    &:hover
      --inp_bdc: var(--excel_bdc)
    &:focus
      --inp_bgc: var(--excel_focus_bgc)
      --inp_bdc: var(--excel_focus_ouc)

  &__nav
    .zbtn
      --zbtn_active_color: red
      + .zbtn
        margin-left: 5px