.toolbar
  --toolbar_elm-distance: 20px

  border-top: 1px solid var(--excel_bdc)
  border-bottom: 1px solid var(--excel_bdc)
  display: flex
  align-items: center
  > *
    &:not(:last-child)
      margin-right: var(--toolbar_elm-distance)
      position: relative
      +b('')
        width: 1px
        height: 100%
        background-color: var(--excel_bdc)
        position: absolute
        top: 0
        left: calc(100% + (var(--toolbar_elm-distance) / 2))

