.dashboard
  --dashboard_header_height: 64px
  color: #202124
  &__header
    z-index: 100
    background-color: #fff
    position: sticky
    top: 0
    height: var(--dashboard_header_height)
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0 2px 5px 2px rgba(60, 64, 67,.15)
    > *
      margin: 0

  &__create-new
    background-color: #f1f3f4
    padding-bottom: 25px
    &--inner
      @extend %wr
    &--head
      display: flex
      flex-wrap: wrap
      padding: 0 8px
    &--heading
      flex-grow: 1
      min-height: 64px
      display: flex
      align-items: center
    &--row
      display: grid
      grid-gap: 20px
      grid-template-columns: repeat(6, 1fr)


  &__data
    z-index: 101
    background-color: #fff
    position: sticky
    top: calc(var(--dashboard_header_height) - 1px)
    box-shadow: 0 4px 3px 1px rgba(60, 64, 67,.12)

    &--inner
      @extend %wr
      height: var(--dashboard_header_height)
      display: flex
      align-items: center
      justify-content: space-between
    &--table-name,
    &--table-date-open
      font-weight: 500
    &--table-name
      &:not(:only-child)
        margin-right: 20px

  &__tables
    &--inner
      @extend %wr
      padding-top: 30px
      padding-bottom: 30px
